<view class="home"><swiper indicator-dots="{{true}}" autoplay="{{true}}"><block wx:for="{{banner}}" wx:for-item="item" wx:for-index="index" wx:key="index"><swiper-item><image src="{{item.path_file}}"></image></swiper-item></block></swiper><view class="content"><view class="list"><block wx:for="{{list_data}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['jumpDetail',['$0'],[[['list_data','',index]]]]]]]}}" class="list_item" bindtap="__e"><image src="{{item.cover_image}}"></image><view>{{''+item.name+''}}</view><view class="icons"><view class="_p">地址:</view><view class="_p">{{item.address}}</view></view></view></block></view></view><view class="more"><block wx:if="{{!flag&&!shou_page}}"><view class="more_content">--- 上拉加载更多 ---</view></block><block wx:if="{{no_data_show}}"><view style="margin-top:260rpx;"><u-empty vue-id="26af1c82-1" text="暂无数据" mode="data" bind:__l="__l"></u-empty></view></block></view><view class="footer"></view></view>